<<스프링 프레임워크>>
-------------------------------------------
	**프레임워크**
	어플리케이션 개발을 위한 기본적인 뼈대(구조,
		기본으로 제공되는 환경설정 및 클래스의 모음)
-------------------------------------------
	((필요성))
	현재의 웹어플리케이션은
	사용자의 빈번한 수정이 요구됨
	
	따라서 어떻게 하면
	사용자의 수정에 유연(효율적 - 시간,비용 줄이기)
	하게 대처할 것인가에 대한 고민  by 개발자
	
	때문에 개발자들마다
	자신만의 다양한 개발패턴을 만들기 시작함
	
	그 중 전세계적으로 널리 인기를 얻고 있는 패턴 묶음이 
	프레임워크로 불리기 시작- 대표) struts, spring
	
	그러나 우리나라는 공공프로젝트의 표준(전자정부 프레임워크)의 
	개발환경 - spring이 포함됨
--------------------------------------------
	spring의 주요 특징
	 -spring DI	
	 -spring AOP
	 
	 **최종목표**
	 -spring MVC
--------------------------------------------
	spring 개발환경
	eclipse -프로젝트에 따라
		-java application - JAVA BUILD PATH - 라이브러리로 복붙
		-web application - WEB-INF - LIB 으로 복붙
	spring tool suite(a.k.a. STS)
	 	-자동불러옴
--------------------------------------------
	관계의존도(강------약)
	클래스-클래스
	클래스-인터페이스
	
	설정파일 형식(환경설정)
	.xml
		bean : 자바 객체
		plug in- 자동으로 써줌 xml을
	.annotation
--------------------------------------------
	DI 개념:
	자바로 만들어진 소프트웨어 속을 들여다보면
	수많은 클래스(객체)들의 관계로 구성되어 있음
	
	예를 들어, 
	A클래스는 B클래스를 사용한다고 가정
	B를 사용한다는 것은 B객체를 생성하여 B의 메소드를 호출할 것임
	
	객체를 생성하기 위해서는 A의 어딘가에 
	new B(); 라는 문장이 있을것임
	
	만약 우리의 고객이 
	A안에 사용되는 B를 B말고 C로 변경해달라는 요청이 들어왔다고 가정
	우리는 new B();라는 문장대신에 new C();라는 문장으로 고쳐야할 것임
	그러나 
	B가 사용되어진 곳이 A 한 곳이 아니라 여러곳이라면 일일히 수정하는 것은 
	번거로운 일이고, 미처 수정하지 못하는 부분도 있을 것임
	
	이러한 경우, 어플리케이션에 필요한 객체 B를 자바소스코드에서 직접 new B(); 생성하지 않고
	스프링 환경설정에 의해 제공한다면 
	<bean id="ob" class="~~~B"/>
	
	관련코드를 매번 수정하지 않아도 되며, 변경되는 것만 환경설정에서 수정하여
	<bean id="ob" class="~~~C"/>
	관련코드를 한꺼번에 적용시킬 수 있음
--------------------------------------------