<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="member" class="ex02.Member">
		<constructor-arg>
			<value>어피치</value>
		</constructor-arg>
		<constructor-arg value="5"/>
		
	</bean>
	<bean id="ms" class="ex02.MemberService">
		<constructor-arg>
			<ref local="member" />
		</constructor-arg>
	</bean>

</beans>
