<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	
	<bean class="ex13.SmsSender" id="smsSender"
	p:from="스녕" 
	p:to="성빈" />
	<bean class="ex13.SystemMonitor" id="sm" autowire="byType"
	p:periodTime="10" 

	/>
</beans>
