<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	
	<bean class="ex06.Book" id="book"
		p:bookid="1"
		p:bookname="철학콘서트"
		p:publisher="철학철학"
		p:price="10800"/>
	<bean class="ex06.Customer" id="customer"
		p:custid="2000"
		p:name="어피치"
		p:addr="서울시 마포구"
		p:phone="010-1111-2222"/>
	<bean class="ex06.BookStore" id="bs"
		p:book-ref="book"
		p:customer-ref="customer"/>
	
	
<!-- 
	<bean id="book" class="ex06.Book">
		<property name="bookid" value="1" />
		<property name="bookname" value="꽃을 보듯 너를 본다." />
		<property name="publisher" value="몰라용" />
		<property name="price" value="9000" />
	</bean>
	<bean id="customer" class="ex06.Customer">
		<property name="custid" value="1000" />
		<property name="name" value="스녕" />
		<property name="addr" value="경기도 김포시" />
		<property name="phone" value="010-4656-0811" />
	</bean>

	<bean id="bs" class="ex06.BookStore">
		<property name="book" ref="book" />
		<property name="customer" ref="customer" />
	</bean>
 -->
</beans>
