insert into hashtag values(
1,
자바,
1
);
insert into hashtag values(
2,
JSP,
1
);
insert into hashtag values(
3,
HTML,
2
);
insert into hashtag values(
4,
토익,
3
);
insert into hashtag values(
5,
오픽,
3
);
insert into hashtag values(
6,
토익스피킹,
3
);
insert into hashtag values(
7,
자기개발,
2
);
insert into hashtag values(
8,
취미,
3
);
insert into hashtag values(
9,
성인스터디,
5
);
insert into hashtag values(
10,
부자,
6
);
----------------------------------
insert into std_apply values(
1,
1,
1,
'흥미로운 주제라 관심이 생겨 신청하게되었습니다. '
);
insert into std_apply values(
2,
1,
2,
'전부터 배워보고 싶던 자바 모임이 생겨서 신청합니다. '
);
insert into std_apply values(
3,
2,
3,
'같이 공부해요~'
);
insert into std_apply values(
4,
3,
4,
'질문 많이 해도되나요? 하루에 10번 넘게 해도 되나요? 간식주나요?'
);
insert into std_apply values(
5,
4,
5,
'벌칙에 대한 언급이 따로 없는데  이 부분에 대해서는 어떻게 하실지 먼저 의견 듣고싶네요.'
);
insert into std_apply values(
6,
5,
6,
'신박한 소재로 모임을 만드신 것같아서 냉큼 신청합니다.'
);
insert into std_apply values(
7,
6,
7,
'피커님~~저 기억하시죠? 3차 스투더 참가했던 불주먹이에요! ^^이번에도 믿고 신청합니다. 충성충성'
);
insert into std_apply values(
8,
7,
8,
'급식이 시절에 펜을 제대로 못잡아 본게 아쉬웠는데 한번 신청해봅니다..!'
);
insert into std_apply values(
9,
8,
9,
'소문듣고 왔습니다^^ 열심히 참여하겠습니다~'
);
insert into std_apply values(
10,
9,
10,
'혼자 공부하는게 힘들었는데 모임이 있어서 너무 좋아요~'
);
----------------------------------
insert into std values(
1,
'café_img01.jpg',
'미국 갬성의 소유자 Jenny의 스터디발판딛고 회화실력 up!',
'영어를 체득하는 것이 목표인 스터디입니다!',
'2019-07-20',
'2019-11-20',
'(토) 13:00-15:00',
'대구-동성로',
'2019-07-17',
6,
'평상시에는 정확히 알기 힘들었던 비슷한 단어들의 다른 뉘앙스, 
재미있는 생활 표현들기호 등에 대해 우리 함께 배워봐요! 
시험공부같은 영어가 아니라 영어와 관련된 재미있는 
배경 지식들과 유쾌한 주제들을 가지고 
자유롭고 즐거운 이야기를 나눠볼 거에요!',
null,
'안녕하세요!
저는 impatient 한 사람이에요 
but, in the good way :)',
1
);
insert into std values(
2,
'café_img02.jpg',
'폰카로 배우는 초기초 사진반 : 
근대갬성 편',
'조선 말 근대 갬성이 남아 있는 개항로를 거닐며 나만의 
사진을 찍고, 메시지를 담는 
방법을 배웁니다.',
'2019-08-20',
'2019-12-20',
'(토) 13:00-15:00',
'대구-동성로',
'2019-07-17',
6,
'영상 촬영, 편집은 정말 아무것도 할 줄 모르고
뭐 어디서 듣기로는 스마트폰 하나로 시작할 수 있다는데
어디서부터 뭘 어떻게 시작해야할지 몰라서 답답하신 분들을 위해
다른 장비나 노트북, 컴퓨터 필요없이
스마트폰 하나로 브이로그 촬영, 편집 할 수 있는 팁과 노하우를 공유 드리려고 해요!',
null,
'개설자 경력
1) 2017년 단체전 출전 : 나이트스캐이프 야경사진전시회
2) 2019년 단체전 출전 : 인천주민 : 인천을 줌인하다 展
3) 프리랜서 웨딩스냅 작가로 활동중',
2
);
insert into std values(
3,
'café_img03.jpg',
'영상 편집 1도 모르는 사람도 유튜브 시작할 수 있어요!!',
'스마트폰 하나로 브이로그 촬영, 편집 노하우 & 팁 ',
'2019-09-18',
'2020-01-18',
'(월, 수) 13:00-15:00',
'강원도-원주',
'2019-08-17',
5,
'‣ 조고든
  - 더모임 [사이드 프로젝트 - 유튜브] 진행 예정
  - 현) 유튜버 & 프리랜서 마케터 & N잡러널:
  https://www.youtube.com/channel/UCwoNPCLJR4wtr9u2cnNa2Zg',
null,
'안녕하세요!
저는 impatient 한 사람이에요 
but, in the good way :)',
3
);
insert into std values(
4,
'café_img04.jpg',
'세계사독서모임',
'한 달에 두 번 '세계사'를 위주로 읽는 역사 독서 동아리에서 회원을 모집합니다.',
'2019-03-24',
'2019-12-30',
'(화) 14:00-16:30',
'서울 안국',
'2019-04-17',
12,
'한 달에 두 번 '세계사'를 위주로 읽는 역사 독서 동아리에서 회원을 모집합니다. 
책만이 아니라 지도와 동영상, 영화 등의 자료와 병행해 나갑니다.',
null,
'역사를 잊은 민족에게 미래란 없습니다 여러분~ 공부합시다',
4
);
insert into std values(
5,
'café_img05.jpg',
'기술세미나 :: Git을 활용한 오픈소스 개발',
'이번 기술세미나에서는 ‘Git을 활용한 오픈소스 개발의 이해와 실습’ 입니다.',
'2019-08-07',
'2019-09-09',
'(수) 13:00-15:00',
'서울 송파',
'2019-07-27',
35,
'GIT의 기본적인 사용방법은 명령어를 이용하는 것입니다.
그래서 이 수업에서는 GUI기반으로 GIT을 사용할 수 있는
sourceTree를 이용해 GIT의 사용법을 알려드릴게요.
부가적으로 명령어로 GIT을 제어하는 방법을 소개합니다.',
null,
'저 생활코딩 이고잉이에요, 저와 함께라면
당신은 이미 개발자:)',
5
);
insert into std values(
6,
'café_img06.jpg',
'젊은 사업가들의 저녁 (썸머 비어파티)',
'젊은 사업가 모임 모티브소사이어티가
43번째 모임에 당신을 초대합니다.',
'2019-08-28',
'2019-08-28',
'(수) 19:00-22:00',
'서울 역삼',
'2019-08-22',
86,
'[Motive Society] 는
서로 긍정적인 모티브를 주고 받자는 취지하에
다양한 분야의 사람들이 열정으로 뭉친 젊은 사업가 모임 단체입니다.
간단하게 식사하며, 다양한 분야 젊은 사업가분들과 함께  
긍정적인 에너지 나누는 시간 가져보아요:) 
열정있는 분들의 신청 기다리겠습니다^^',
null,
'안녕하세요!
저는 사업가 모임 단체의 장이에요 :)',
6
);
insert into std values(
7,
'café_img07.jpg',
'파이썬 기초부터 웹크롤러까지 up!',
'재미없는 문법책에서 벗어나
실적 데이터분석 프로젝트 제작으로
재밌게 배워보세요!',
'2019-08-11',
'2019-11-29',
'(토) 13:00-16:00',
'서울 서초',
'2019-08-11',
22,
'- 쇼핑몰의 상품목록을 전부 가져오는 크롤러 
- 포털 뉴스 목록 가져오는 크롤러
- 크롤링 봇 방지장치해놓은 웹사이트 뚫는 법
- 60분 걸릴 작업 멀티쓰레딩으로 60초만에 하는 법
- 크롤러 멀티 쓰레딩으로 본의아니게 DDOS 공격하는법',
null,
'안녕하세요!
파이썬으로 배우는 웹크롤러 저자입니다^^',
7
);
insert into std values(
8,
'café_img08.jpg',
'미국 갬성의 소유자 Jenny의 스터디발판딛고 회화실력 up!',
'영어를 체득하는 것이 목표인 스터디입니다!',
'2019-07-20',
'2019-11-20',
'(토) 13:00-15:00',
'대구-동성로',
'2019-07-17',
6,
'평상시에는 정확히 알기 힘들었던 비슷한 단어들의 다른 뉘앙스, 
재미있는 생활 표현들기호 등에 대해 우리 함께 배워봐요! 
시험공부같은 영어가 아니라 영어와 관련된 재미있는 
배경 지식들과 유쾌한 주제들을 가지고 
자유롭고 즐거운 이야기를 나눠볼 거에요!',
null,
'안녕하세요!
저는 impatient 한 사람이에요 
but, in the good way :)',
8
);
insert into std values(
9,
'café_img09.jpg',
'꿀잠 트레이닝 : 아직도 불면증때문에 고민이신가요? ',
'숙면을 취할 수 있도록 도움을 드리겠습니다.!',
'2019-07-08',
'2019-08-09',
'(토) 15:30-17:30',
'서울 강남',
'2019-07-07',
6,
'양질의 수면을 얻으려면 어떻게 해야 하는지
불면증 약으로 해결되지 않는 수면장애는 어떻게 다뤄야 하는지
숙면을 시작으로 질적으로 다른 하루를 시작하려면 어떻게 해야 할지
나의 수면상태는 어떤지
그리고 아무도 알려주지 않는 근본적인 해결책은 어떤 것인지
오늘 하루도 누군가에게는 희망이 되는 하루를 만들기 위해 노력해봅니다.',
null,
'안녕하세요!
꿀잠연구소입니다.
꿀잠잘수있게 제가 꿀팁을 드릴게요:)',
9
);
insert into std values(
10,
'café_img10.jpg',
'코딩으로 배우는 암호화폐결제',
'암호화폐 결제도입하고자 하는데 기술력이 없거나 
암호화폐결제에 대해 알고 싶거나 개발하고자 하는 개발자 대상교육!',
'2019-07-23',
'2019-08-17',
'(화) 14:00-17:00',
'서울 강남',
'2019-07-17',
40,
'비트코인 시세가 다시 상승하면서 비트코인, 이더리움, EOS 등 
많은 암호화폐에 대한 실제 활용에 대한 요구가 증가하고 있습니다.
신용카드, 계좌이체 등 다른 결제수단와 어떤 차이점이 있는지를 이해하고
어떻게 도입하고, 어느 부분을 고려해야할지 대한 가장 구체적인
해법을 제안하고자 교육을 실시',
null,
'
- 정보관리기술사
- 하이브랩 대표, 암호화폐결제시스템 paycrypto 서비스운영(50개암호화폐)
- 핀테크 경력 15년 ',
10
);